<resources>


  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="colorButtonNormal">@color/colorPrimary</item>
    <item name="android:textColorSecondary">#aa2222</item>
    <item name="android:textColorPrimary">#ffffff</item>
  </style>

  <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark">
    <item name="android:background">@color/colorPrimary</item>
    <item name="elevation">4dp</item>
  </style>

</resources>
